{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=miniform;Username=postgres;Password=joker70612"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}